<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        Body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/50/Congrats_bqt.jpg");
            background-size:contain;
        }
        h1{
            font-style: italic;
            text-align:center;
            font-size:5em;
            font-weight:bold;
        }
        .text{
            color:rgb(235, 235, 30);
        }
        h2{
        font-style: italic;
            text-align:center;
            font-size:2em; 
            font-weight:bold;
        }
           h3{
               font-style: italic;
            text-align:center;
            font-size:2.5em;
           } 
           p{
            font-style: italic;
            text-align:center;
            font-size:20px; 
            font-weight:bold;
           }
           .color{
               color:rgb(38, 1, 74);
           }
        </style>
    </head>
    <body>"
        
        <h1 class="text">Happy Birthday </h1>
        <h2>You're invited to the 7th birthday 
        </h2>
        <h2> of our beloved daughter</h2>
        <h3> Yusra</h3>
        
        <p class="color">on Saturday 27th of December 2025 <br>
        
        2:00pm - 6:00pm<br><br> 
        at<br>
        Little Angels Playcentre, IG10 7TB<br><br>
        RSVP To Dad by December 17th<br><br> at Tel: 078 54173 261<br><br>
            We hope to see you there<br>
        </p>
        

    </body>
</html>
